<div class="container">
<div class="action_container">
  <button class="btn btn_create" (click)="showPop()">Create New Project</button>
</div>
<div class="project_popup">
  <div class="pop_content">
  <div class="pop_head">
    <div class="head">Create New Project</div>
    <div class="icon">X</div>
  </div>
  <div class="pop_body">
    <input type="text" placeholder="Project Name" id="project_name">
  </div>
  <div class="pop_footer">
    <button class="btn btn_cancel" (click)="closePop()">Cancel</button>
    <button class="btn btn_create_proj" (click)="createProject()">Create</button>
  </div>
</div>
</div>
  <div class="projects_list_container">

  </div>
</div>
