.btn_create
{
  max-width:200px;
  float:right;
  color:#000000;
}
.container
{
  padding:40px;
}
.projects_list_container
{
  margin-top:50px;
}
.pop_head
{

}


.project_popup
{
  width:100vw;
  height:100vh;
  position:fixed;
  top:0px;
  left:0px;
  position:absolute;
  background:rgba(100,100,100,0.4);
}

.pop_content
{
  background:#ffffff;
  max-width: 500px;
  margin: 100px auto 0px;
}
.pop_footer
{
  display: flex;
  justify-content: space-around;

}
.btn_cancel,
.btn_create_proj
{
  max-width:100px;
}
.btn_cancel
{
  background-color: #ff0000;
}
.btn_create_proj
{
  background-color: #0000ff;
}
.pop_body
{
  padding:50px 20px;
}
