<div class="container">
  <div class="task_bar">
    <div class="task_name">
      <input type="text" placeholder="What are you working on?">
    </div>
    <div class="project_list">
      <div class="project_action">Add Project</div>
      <div class="project_container">
        <div class="project">
          Project 1
        </div>
        <div class="project">
          Project 2
        </div>
      </div>
    </div>
    <div class="tag">

    </div>
    <div class="billing">
      <input type="checkbox" id="bill" class="billing_checkbox">
      <label for="bill" class="billing_label">$</label>
    </div>
    <div class="timer_info">

    </div>
    <div class="task_action_container">
      <button class="btn btn_start" (click)="toggleTaskAction('start')">Start</button>
      <button class="btn btn_stop" (click)="toggleTaskAction('stop')">Stop</button>
    </div>
  </div>
  <div class="task_list_container">

  </div>
</div>
